:root {
  --color-primary: hsl(5, 85%, 63%);
  --color-secondary: hsl(35, 77%, 62%);
  --color-dark-bg: hsl(240, 100%, 5%);
  --color-text: hsl(236, 13%, 42%);
  --color-gray: hsl(233, 8%, 79%);
  --color-off-white: hsl(36, 100%, 99%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--color-dark-bg);
}

img,
source {
  width: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  padding: 25px 20px 10px 20px;
  background-color: var(--color-off-white);
  position: relative;
}

.overlay {
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  width: 45px;
  height: auto;
}

.navigation {
  position: absolute;
  top: 0;
  right: 0;
  width: 70vw;
  min-height: 100vh;
  background-color: var(--color-off-white);
  padding: 30px;
}

.close-icon {
  text-align: right;
}

.navigation-items {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 5em;
}

.navigation-item {
  font-size: 18px;
}

article {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

article:first-of-type {
  margin-top: 25px;
}

h1 {
  color: var(--color-dark-bg);
  font-size: 40px;
  font-weight: 800;
}

p {
  color: var(--color-text);
  font-size: 15px;
  line-height: 26px;
}

.button {
  background-color: var(--color-primary);
  width: 185px;
  height: 48px;
  text-align: center;
  padding: 15px 0;
  margin-top: 10px;
}

.button:link,
.button:visited {
  color: var(--color-off-white);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 4.38px;
}

.new-articles {
  background-color: var(--color-dark-bg);
  padding: 20px;
}

.new-articles h2 {
  color: var(--color-secondary);
  font-size: 32px;
  font-weight: 700;
}

.section-new {
  padding: 20px 0;
  width: 100%;
}

.section-new:not(:last-of-type) {
  border-bottom: 1px solid var(--color-gray);
}

.section-new:last-of-type {
  padding-bottom: 0;
}

.section-new a:link,
.section-new a:visited {
  color: var(--color-off-white);
  font-size: 20px;
  font-weight: 800;
}

.section-new p {
  color: var(--color-gray);
  margin-top: 10px;
}

.top-articles {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-top {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(3, max-content);
  column-gap: 25px;
}

.section-top .image-container {
  grid-area: 1 / 1 / -1 / 2;
}

.section-top h3 {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-gray);
}

.section-top a:link,
.section-top a:visited {
  color: var(--color-dark-bg);
  font-size: 18px;
  font-weight: 800;
}

.attribution {
  text-align: center;
  font-size: 11px;
}

.attribution a:link,
.attribution a:visited {
  color: var(--color-primary);
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  body {
    padding: 35px 40px 10px 40px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    padding: 3% 6% 10px 6%;
  }

  nav {
    grid-area: 1 / 1 / 2 / -1;
  }

  .navigation {
    background-color: transparent;
    position: relative;
    width: auto;
    min-height: max-content;
    padding: 0;
  }

  .navigation-items {
    flex-direction: row;
    margin-top: 0;
    gap: 40px;
  }

  .navigation-item {
    font-size: 15px;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    column-gap: 40px;
    row-gap: 20px;
  }

  article {
    margin-bottom: 0;
  }

  article:first-of-type {
    margin-top: 60px;
  }

  article:last-of-type {
    margin-bottom: 60px;
  }

  .main-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    align-items: center;
  }

  .main-article .image-container {
    grid-area: 1 / 1 / 2 / -1;
    margin-bottom: 15px;
  }

  .main-article h1 {
    grid-area: 2 / 1 / 4 / 2;
    font-size: 56px;
  }

  .main-article p {
    grid-area: 2 / 2 / 3 / -1;
  }

  .main-article .button {
    grid-area: 3 / 2 / 4 / -1;
  }

  .top-articles {
    grid-column: 1 / -1;
    flex-direction: row;
    gap: 20px;
  }

  a:link.link-primary:hover,
  a:visited.link-primary:hover {
    color: var(--color-primary);
  }

  a:link.link-secondary:hover,
  a:visited.link-secondary:hover {
    color: var(--color-secondary);
  }

  .button:hover {
    background-color: var(--color-dark-bg);
  }
}

@media screen and (min-width: 1440px) {
  body {
    padding: 5% 10% 10px 10%;
  }
}
